<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/landmark_grid.css" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/control_utils_3d.js"
        crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4/pose.js" crossorigin="anonymous"></script>
    

</head>

<body>
    <style>
        .square-box {
            width: 33%;
            height: 0;
            padding-top: 33%;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .landmark-grid-container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #99999999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .abs {
            position: absolute;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightblue;
        }

        body {
            bottom: 0;
            font-family: "Titillium Web", sans-serif;
            color: white;
            left: 0;
            margin: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: 0px 0px;
            overflow: hidden;
        }

        .container {
            position: absolute;
            background-color: #596e73;
            width: 100%;
            max-height: 100%;
        }

        .input_video {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .input_video.selfie {
            transform: scale(-1, 1);
        }

        .input_image {
            position: absolute;
        }

        .canvas-container {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .output_canvas {
            width: 100%;
            display: block;
            position: relative;
            left: 0;
            top: 0;
            height: 100%;
        }

        .logo {
            bottom: 10px;
            right: 20px;
        }

        .logo .title {
            color: white;
            font-size: 28px;
        }

        .logo .subtitle {
            position: relative;
            color: white;
            font-size: 10px;
            left: -30px;
            top: 20px;
        }

        .control-panel {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .loading {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: center;
            backface-visibility: hidden;
            justify-content: center;
            opacity: 1;
            transition: opacity 1s;
        }

        .loading .message {
            font-size: x-large;
        }

        .loading .spinner {
            position: absolute;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
            border: 32px solid #bebebe;
            border-top: 32px solid #3498db;
            border-radius: 50%;
        }

        .loaded .loading {
            opacity: 0;
        }

        .shoutout {
            left: 0;
            right: 0;
            bottom: 40px;
            text-align: center;
            font-size: 24px;
            position: absolute;
        }
        .squatResult{
            left: 0;
            right: 0;
            top: 10px;
            text-align: center;
            font-size: 44px;
            position: absolute;
        }
    </style>
    <div class="container">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="1280px" height="1720px"></canvas>
        <div class="loading">
            <div class="spinner"></div>
            <div class="message">
                Loading
            </div>
        </div>
        <div class="squatResult">
          Loading...1
        </div>
        <!-- <a class="abs logo" href="http://www.mediapipe.dev" target="_blank">
            <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
                <img class="logo" src="logo_white.png" alt="" style="
            height: 50px;">
                <span class="title">MediaPipe</span>
            </div>
        </a> -->
        <!-- <div class="shoutout">
            <div>
                <a href="https://solutions.mediapipe.dev/pose">
                    Click here for more info
                </a>
            </div>
        </div> -->
    </div>
    <div class="control-panel" style="display: none;">
    </div>
    <div class='square-box' style="display: none;">
        <div class="landmark-grid-container">
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>